PORT=8081
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASS=""
DB_NAME=signup
JWT_SECRET=mytoyshop


CLOUDINARY_CLOUD_NAME=dsonfwnrx
CLOUDINARY_API_KEY=151819466726494
CLOUDINARY_API_SECRET=RklycB41_vWOWmB_GZJ3kRkSUDs


