PORT=8082
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS="sqlsunali@"
DB_NAME=toyshop
JWT_SECRET=mytoyshop

CLOUDINARY_CLOUD_NAME=dsonfwnrx
CLOUDINARY_API_KEY=151819466726494
CLOUDINARY_API_SECRET=RklycB41_vWOWmB_GZJ3kRkSUDs

EMAIL_USER=iamchristinab07@gmail.com
EMAIL_PASS=ajua eiyb isgc irvt